{
  "CLIENT_ID": "725299285695-bq5286bbepmc0e97n8j7e8tom99mt2js.apps.googleusercontent.com",
  "PROJECT_ID": "meet-328310",
  "CLIENT_SECRET": "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",
  "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}